# Add more distros and then use:
# distrobox assemble create --replace --file /etc/distrobox/distrobox.ini
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/

[box]
image="ghcr.io/ublue-os/fedora-toolbox:latest"
additional_flags="--env PATH=~/.local/bin/:$PATH"
additional_packages="neovim ripgrep fd-find stow"
additional_packages="gcc nodejs gcc-c++ R-core"
init_hooks="sudo sh $HOME/.config/distrobox/gh.sh"
init_hooks="sudo sh $HOME/.config/distrobox/oatmeal.sh"
init_hooks="sudo sh $HOME/.config/distrobox/lazygit.sh"
init_hooks="sudo sh $HOME/.config/distrobox/cheat.sh"
exported_apps="nvim"
exported_bins="/usr/bin/fd /usr/bin/lazygit /usr/bin/stow /usr/bin/cht.sh"
init=false
root=false
replace=false

[rbox]
image="ghcr.io/ublue-os/fedora-toolbox:latest"
additional_packages="nss atk at-spi2-atk cups gtk3 dejavu-fonts-all gcc"
additional_packages="neovim ripgrep fd-find"
init_hooks="sudo sh $HOME/.config/distrobox/gh.sh"
init_hooks="sudo sh $HOME/.config/distrobox/oatmeal.sh"
init_hooks="sudo sh $HOME/.config/distrobox/lazygit.sh"
init_hooks="sudo sh $HOME/.config/distrobox/rstudio.sh"
additional_flags="--env PATH=~/.local/bin/:$PATH"
exported_apps="rstudio nvim"
exported_bins="/usr/bin/rstudio"
init=false
root=false
replace=false


[debbox]
image="quay.io/toolbx-images/ubuntu-toolbox:22.04"
additional_packages="systemd libpam-systemd"
init_hooks="sudo sh $HOME/.config/distrobox/ollama.sh"
# init_hooks="systemctl daemon-reload; systemctl enable ollama"
additional_flags="--env OLLAMA_MODELS=/var/mnt/Data/Models"
additional_flags="--env PATH=~/.local/bin/:$PATH"
exported_bins="/usr/local/bin/ollama"
init=false
root=false
replace=false

# Need ollama in each debbox
# oatmeal in each box
# neovim in each box, since exporting provides different dev environments.
# ripgrep fd-find lazygit for LazyVim

# [alpbox]
# image="ghcr.io/ublue-os/bluefin-cli:latest"
# additional_packages="neovim build-base nodejs ripgrep fd R"
# init_hooks="sudo sh $HOME/.config/distrobox/gh.sh"
# init_hooks="sudo sh $HOME/.config/distrobox/oatmeal.sh"
# init_hooks="sudo sh $HOME/.config/distrobox/lazygit.sh"
# # additional_flags="--env PATH=~/.local/bin/:$PATH"
# exported_apps="nvim"
# exported_bins="/usr/bin/rg /usr/bin/fd /usr/bin/lazygit"
# init=false
# root=false
# # replace=false
